# test_warkopin

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwarkopin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/example/testwarkopin/: Application.kt
app/src/main/java/com/example/testwarkopin/data/: DI.kt
app/src/main/java/com/example/testwarkopin/data/raw/: UserRaw.kt
app/src/main/java/com/example/testwarkopin/data/src/: AgentDataSource.kt  UserDataSource.kt  UserRawSource.kt
app/src/main/java/com/example/testwarkopin/data/src/asset/: UserAssetSource.kt  UserRawSource.kt
app/src/main/java/com/example/testwarkopin/data/src/rapid/: AgentWebSource.kt
app/src/main/java/com/example/testwarkopin/domain/: AgentRepository.kt  UserRepository.kt
app/src/main/java/com/example/testwarkopin/domain/model/: AgentListResponse.kt  User.kt
app/src/main/java/com/example/testwarkopin/domain/payload/: AgentPayload.kt
app/src/main/java/com/example/testwarkopin/ui/: DI.kt  MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/example/testwarkopin/ui/activity/agent/: AgentActivity.kt  AgentActivityContract.kt
app/src/main/java/com/example/testwarkopin/ui/activity/main/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/example/testwarkopin/ui/adapter/: AgentListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/testwarkopin/ui/modal/agentfilter/: AgentFilterModal.kt
app/src/main/java/com/example/testwarkopin/ui/screen/one/: ScreenOne.kt  ScreenOneViewModel.kt
app/src/main/java/com/example/testwarkopin/ui/screen/three/: ScreenThree.kt  ScreenThreeViewModel.kt
app/src/main/java/com/example/testwarkopin/ui/screen/two/: ScreenTwo.kt  ScreenTwoViewModel.kt
app/src/main/java/com/example/testwarkopin/util/: DummyDiffer.kt  Reff.kt
app/src/main/res/layout/: activity_agent.xml  activity_main.xml  item_agent.xml  item_user.xml  layout_agent_filter.xml  screen_one.xml  screen_three.xml  screen_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testwarkopin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
